/* basic settings */
*{
    margin:0px;
    padding:0px;
}

html,body,#overall{
    height:100vh;
    width:100vw;
}


/* get basic grid layout done */

#overall{
    display: grid;
    grid-template-rows: 23% 77%;
    grid-template-columns: 15% 85%;
}

#sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

#header{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

#main-content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}



/* sidebar layout */
#sidebar{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 1.5fr 1.5fr;
}

.subgrid{
    display:grid;
    grid-auto-flow: row;
    gap:10px;
    justify-content: center;
    align-items: center;
}


#subgrid2{
    width:100%;
    height:75%;
}

#subgrid3{
    width:100%;
    height:40%;
}

.sidebar-subgrid{
    display: grid;
    grid-auto-flow: column;
    gap:3px;
    align-items: center;
    justify-items: center;
}

#sb1{
    width:50%;
}

.sidebar-subgrid2{
    display: grid;
    grid-auto-flow: row;
    gap:1px;
    align-items: start;
    justify-items: start;
}


#subgrid2, #subgrid3{
    list-style: none;
}

li{
    font-size:large;
    margin-left:15px;
    width:50%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 25% 75%;
}


#logo-img{
    margin-left:7px;
}


/* sidebar styling */
#sidebar{
    background-color: lightskyblue;
}

h2{
    font-size:xx-large;
}


/* header */
#header{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 70% 30%;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 5px 5px #e2e8f0;
    z-index: 1;
    background-color: white;
}

input[type="search"]{
    width:720px;
    height:35px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 30px;
    border:0px;
    background-color: lightgray;
}

.header-icon{
    width:24px;
    height:24px;
    padding-right: 10px;
}

.header-col{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#profile-pic-top{
    width:50px;
    height:50px;
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 13px;
}

#hcolTop2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 14px;
}

#header-col-bottom{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#profile-pic-bottom{
    width:65px;
    height:65px;
    border-radius: 50%;
    margin-right: 10px;
}

#personal-statement{
    display: grid;
    grid-auto-flow: row;
}

div#personal-statement > span{
    font-weight: bold;
}

#NameTag{
    font-size: larger;
    font-weight: bolder;
}

div#header-buttons > button{
    width:88.63px;
    height:29.53px;
    background-color: lightskyblue;
    border-radius: 20px;
    border:none;
}

#header-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#last-header-btn{
    margin-right: 10px;
}



/* main content */
#main-content{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 77% 23%;
    grid-gap: 10px;
    padding: 15px;
    background-color: #f1f5f9;
}

#projects,#annoucments_trending{
    display: grid;
    grid-auto-flow: rows;
    grid-template-rows: 5% 85%;
}

#projects-title,#annoucments-title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#projects-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap:10px;
    grid-column-gap: 15px;
}
div#projects-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-left: 10px solid yellow;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 5px #e2e8f0;
    z-index: 1;
}

div#projects-container > div > div {
    width:80%;
    height:80%;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 20% 60% 20%;
    
}


div#projects-container > div > div > div{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

div#projects-container > div > div > div > img{
    margin-left: 25px;
}


/* announcments and trending*/
#annoucments_trending-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(2,1fr);
}

#announcments{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(3,1fr);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 5px #e2e8f0;
    z-index: 1;
}

div#announcments > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div#announcments h4{
    font-weight: bold;
}
div#announcments span{
    font-size: x-small;
    margin:30px;
    margin-top:10px;
}

#a1,#a2{
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid black;
}

#trending{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 0.5fr 1.5fr;
    grid-gap:10px;
}

div#trending > span{
    display: flex;
    align-self: flex-end;
    justify-self: flex-start;
}

#trending-content{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows:repeat(4,1fr);   
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 5px #e2e8f0;
    z-index: 1;
} 

div#trending-content > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

